{
  "name": "rollipop-monorepo",
  "private": true,
  "workspaces": [
    "example",
    "packages/*"
  ],
  "scripts": {
    "typecheck:all": "yarn workspaces foreach --all --topological-dev run typecheck",
    "lint": "vite lint --type-aware --deny-warnings",
    "lint:fix": "vite lint --type-aware --deny-warnings --fix",
    "test:all": "yarn workspaces foreach --all --topological-dev --no-private run test",
    "build:all": "yarn workspaces foreach --all --topological-dev --no-private run build",
    "format": "vite fmt"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^22",
    "@voidzero-dev/vite-plus": "catalog:",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "hermes-compiler": "250829098.0.4",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "yarn@4.12.0"
}
